{
  "name": "node-basedir",
  "version": "1.4.1",
  "description": "absolute path provider for require",
  "private": false,
  "baseDir": "examples",
  "keywords": [
    "node",
    "node-basedir",
    "base dir",
    "basedir",
    "base directory",
    "root",
    "root directory",
    "path provider",
    "provider",
    "directory provider",
    "file provider",
    "path",
    "absolutely path provider",
    "path resolver",
    "require path hell",
    "require"
  ],
  "author": "Vitali_Haradkou",
  "license": "ISC",
  "directories": {
    "example": "./examples/test.js"
  },
  "devDependencies": {
    "node-basedir": "latest"
  },
  "scripts": {
    "prepublish": "git push"
  },
  "bugs": {
    "url": "https://github.com/vitalics/node-basedir/issues"
  },
  "repository": {
    "url": "https://github.com/vitalics/node-basedir.git"
  },
  "dependencies": {
    "@types/node": "9.3.0"
  }
}
